---
  - name: zsh template
    template: src=zshrc.j2 dest="{{ ansible_user_dir }}/.zshrc"

  - name: clone prezto
    git:
      repo: https://github.com/ethankhall/prezto.git
      recursive: yes
      dest: "{{ ansible_user_dir }}/.zprezto"

  - file:
      src: "{{ ansible_user_dir }}/.zprezto/runcoms/{{ item }}"
      dest: "{{ ansible_user_dir }}/.{{ item }}"
      state: link
    with_items:
      - zlogin
      - zlogout
      - zpreztorc
      - zprofile
      - zshenv
